$default-font: "Hyundai", sans-serif
$accent1: #002c5f
$accent: #003469
$text: #333
$grey: #b7b7b7

$red: #e63312
$red2: #fe3c00
$white: #ffffff
$black: #000000
$greey: #eeeeee
$grey72: #727272
$greyF4: #f4f4f4


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1170px)

$gutter: $grid-gutter-width
