@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: $white

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $default-font
	overflow-x: hidden
	font-weight: 300
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: $red
		&:required:valid
			border-color: $text
a
	color: $accent
	font-weight: 500
	text-decoration: none
	transition: all .2s ease
	&:hover
		text-decoration: none
		color: $accent
img
	display: block
	max-width: 100%
	height: auto

b, strong
	font-weight: 600

input[type="text"],
input[type="tel"],
input[type="email"]
	border: none
	border-bottom: 1px solid $text

.btn
	background-color: $accent
	color: $white
	text-decoration: none
	font-size: 14px
	padding: 12px 30px
	text-align: center
	text-transform: uppercase
	font-weight: 400
	box-shadow: 0 0 30px rgba(#000, .3)
	border: 1px solid transparent
	border-radius: 0
	outline: 0
	transition: all .2s ease
	cursor: pointer
	&:hover
		color: $white
		background-color: darken($accent, 3)
	&-white
		background-color: transparent
		color: $accent
		border: 1px solid $accent
		box-shadow: none
	&-red
		background-color: $red

@import sections/top-line
@import sections/header
@import sections/slider

@import sections/footer