$height_header: 0px //если шапка имеет абсолютное или фиксированное положение, устанавливаем значение, равное высоте шапки
$height_header_mobile: 0px //если шапка имеет абсолютное или фиксированное положение, устанавливаем значение, равное высоте шапки
$height_banner: calc( 94vh - #{$height_header} )
$height_banner_mobile: calc( 80vh - #{$height_header_mobile} )

$accent: tomato

$white: #fff
$black: #000


%bv_hidden
	-webkit-backface-visibility: hidden
	backface-visibility: hidden

%filled_obj
	content: ''
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

.slider
	position: relative
	&-form
		max-width: 400px
		width: 100%
		background-color: rgba($white, .6)
		position: absolute
		top: 8vh
		right: 8vw
		padding: 35px
		color: $black
		+media-breakpoint-down(md)
			max-width: 340px
		+media-breakpoint-down(sm)
			position: relative
			top: auto
			right: auto
			margin: 50px auto
			max-width: 400px
			box-shadow: 0 20px 100px rgba($black, .3)
			+media-breakpoint-down(xs)
				width: 90%
				padding: 20px 15px
		&-title
			font-size: 18px
			font-weight: bold
			margin-bottom: 10px
			span
				color: $accent

.main-slider
	position: relative
	margin-top: $height_header
	width: 100%
	min-height: 600px
	height: $height_banner
	margin-bottom: 5rem
	opacity: 0
	visibility: hidden
	transition: all 1.2s ease
	+media-breakpoint-down(sm)
		min-height: $height_banner

	&.slick-initialized
		opacity: 1
		visibility: visible


	.slick-slide
		position: relative
		min-height: 600px
		height: $height_banner
		width: 100%
		border: none
		overflow: hidden
		+media-breakpoint-down(sm)
			min-height: $height_banner

		@extend %bv_hidden
		&:not(.without_text):before
			@extend %filled_obj
			@extend %bv_hidden
			background-color: rgba($black, .3)
			z-index: 1

		video
			display: block
			position: absolute
			top: 50%
			left: 50%
			min-width: 100%
			min-height: 100%
			width: auto
			height: auto
			transform: translate(-50%, -50%)
			object-fit: cover

		iframe
			position: relative
			pointer-events: none

		figure
			position: relative
			height: 100%

		.slide-image
			opacity: 1
			height: 100%
			background-size: cover
			background-position: center
			// background-color: rgba(#c46897,.38)
			// background-blend-mode: overlay
			transition: all .8s ease
			&.show
				opacity: 1
		.image-entity
			width: 100%
			opacity: 0
			visibility: hidden

		.loading
			position: absolute
			top: 44%
			left: 0
			text-align: center
			display: block
			width: 100%

		.slide-media
			animation: slideOut .4s cubic-bezier(0.4, 0.29, 0.01, 1)

		&.slick-active
			z-index: 1
			.slide-media
				animation: slideIn 2.4s cubic-bezier(0.4, 0.29, 0.01, 1)
			.caption
				opacity: 1
				transform: translateY(0)
				transition: all .7s cubic-bezier(0.32, 0.34, 0, 1.62) .6s
		&.slick-cloned
			video
				width: 100%

	.arrow
		position: absolute
		top: 52%
		transform: translateY(-50%)
		width: 40px
		height: 40px
		background-color: white
		padding: 0
		border: none
		cursor: pointer
		transition: all .25s ease
		z-index: 10
		opacity: .2
		outline: none
		&:hover
			opacity: .6
		svg
			width: 20px
			padding: 0
			margin: 0
			height: 100%
	.prev-arrow
		svg
			margin-left: -5px
	.next-arrow
		left: auto
		right: 0
		svg
			transform: rotate(180deg)
			margin-right: -5px
	.caption
		position: absolute
		top: 8vh
		left: 8vw
		width: 50vw
		color: #fff
		margin: 0
		opacity: 0
		z-index: 1
		transition: all .3s ease
		transform: translateY(100px)
		@extend %bv_hidden
		+media-breakpoint-down(lg)
			width: 40vw
		+media-breakpoint-down(sm)
			width: 90vw
		.title
			font-size: 40px
			font-weight: bold
			letter-spacing: .02em
			line-height: 1.2
			+media-breakpoint-down(lg)
				font-size: 32px
		.subtitle
			font-size: 26px
			&.check
				padding-left: 25px
				&:before
					content: '✓'
					display: inline-block
					min-width: 25px
					margin-left: -25px
					color: $accent

.slick-dots
		text-align: center
		padding-top: 15px
		display: flex
		justify-content: center
		flex-wrap: wrap
		bottom: auto
		li
			display: inline-block
			vertical-align: top
			margin: 2px 8px
			button
				width: 16px
				height: 16px
				border: none
				cursor: pointer
				border-radius: 50%
				border: 2px solid white
				box-shadow: 0 0 0 0 transparent
				vertical-align: middle
				color: transparent
				background-color: $accent
				transition: all .3s ease
				opacity: .4
				padding: 0
				&:focus
					outline: none

				&:hover
					opacity: 1
				&::before
					content: ""
			&.slick-active
				button
					border-color: white
					box-shadow: 0 0 0 2px $accent
					opacity: 1


@keyframes slideIn
	from
		filter: blur(15px)
	to
		filter: blur(0)

@keyframes slideOut
	from
		filter: blur(0)
	to
		filter: blur(15px)

