.top-line
	padding: 5px 0
	background-color: $grayEF
	font-size: 13px
	@include media-breakpoint-down(xl)
		font-size: 12px
	@include media-breakpoint-down(lg)
		padding: 8px 0
	.container
		@include media-breakpoint-down(xl)
			max-width: 100%
	&__text
		margin-top: 2px
		@include media-breakpoint-down(lg)
			margin-top: 0
			margin-bottom: 3px

.top-line__adress
	color: $text
	text-decoration: underline
	&:hover
		text-decoration: none
		color: $text


.star-icon
	width: 16px
	height: auto
	margin-right: 3px
	@include media-breakpoint-down(lg)
		margin-bottom: 6px
	@include media-breakpoint-down(sm)
		width: 13px
	&:last-child
		margin-right: 10px
		@include media-breakpoint-down(lg)
			margin-right: 0